<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Thông tin hồ sơ"
                android:textColor="#1F57E7"
                android:textStyle="bold"
                android:textSize="22sp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="40dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <!-- Họ và tên -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Họ và tên"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="Nguyễn Văn A"
                        android:textColor="@color/view_text"
                        android:textStyle="bold"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- Ngày sinh -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="12/9/2005"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- Giới tính -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="Nam"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- SĐT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="SĐT"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="0888xxx348"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- Mối quan hệ -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Mối quan hệ"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvRelation"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="4dp"
                        android:text="Mẹ"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- Tỉnh / Thành phố -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Tỉnh / Thành phố"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvProvince"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:text="Thành phố Hồ Chí Minh"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- Quận / Huyện -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Quận / Huyện"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvDistrict"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:text="TP Thủ Đức"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />

                <!-- Phường / Xã -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Phường / Xã"
                        android:textColor="@color/label_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_profile" />

                    <TextView
                        android:id="@+id/tvWard"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="right|center_vertical"
                        android:text="Phường Linh Trung"
                        android:textColor="@color/view_text"
                        android:textSize="@dimen/text_profile" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/thin_line" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Địa chỉ thường trú"-->
<!--                    android:textColor="@color/label_text"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="@dimen/text_profile" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvAddressDetail"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="3"-->
<!--                    android:ellipsize="end"-->
<!--                    android:gravity="right"-->
<!--                    android:text="123/4 Hàn Thuyên, khu phố 6P"-->
<!--                    android:textColor="@color/view_text"-->
<!--                    android:textSize="@dimen/text_profile" />-->
            </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
