<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="27dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textStart"
            app:iconTint="@null">
        </com.google.android.material.button.MaterialButton>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ người bệnh"

            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp">
        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateRecord"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:backgroundTint="@color/white"


        app:icon="@drawable/ic_create_record"
        app:iconTint="@null"
        app:iconSize="72dp"
        app:iconPadding="0dp"
        android:padding="0dp"
        app:iconGravity="textStart">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="Tạo hồ sơ"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>