<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="27dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textStart"
            app:iconTint="@null">
        </com.google.android.material.button.MaterialButton>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày đặt khám"

            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp">
        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:mcv_arrowColor="@color/primary"
        app:mcv_dateTextAppearance="@style/CalendarDateText"
        app:mcv_headerTextAppearance="@style/CalendarHeaderText"
        app:mcv_tileSize="48dp"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekdayText" />

    <!-- Legend -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_legend"
            android:layout_marginVertical="5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/gray3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày không thể chọn"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_legend"
            android:layout_marginVertical="5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày có thể chọn"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_legend"
            android:layout_marginVertical="5dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/red"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nghỉ lễ"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
