<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="27dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_arrow"
            app:iconGravity="textStart"
            app:iconTint="@null">
        </com.google.android.material.button.MaterialButton>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thông tin đặt khám"

            android:textColor="@color/primary"
            android:textStyle="bold"
            android:textSize="20sp">
        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_record"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/stage_booking_clicked"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/stage_payment"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/stage_card"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng kiểm tra thông tin bên dưới"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="6dp"
        app:cardCornerRadius="16dp"
        app:strokeColor="@color/gray3"
        app:strokeWidth="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Mã phiếu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chuyên khoa:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" BỆNH LÝ CỘT SỐNG"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>



            <!-- Ngày khám -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngày khám:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 30/10/2025"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Giờ khám -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giờ khám:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" 7:30 - 8:30"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Phòng khám -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phòng khám:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" Phòng B3.22 - Toà B - Lầu 3"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tiền khám:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvSpecialty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text=" 150.000đ"
                    android:textColor="@color/primary"
                    android:textSize="18sp" />
            </LinearLayout>
            <!-- Tiền khám -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"/>

            <!-- Ngày đặt -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">
        <!-- Nút Chụp ảnh -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Chỉnh sửa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:strokeColor="@color/primary"
            app:strokeWidth="2dp"
            app:cornerRadius="10dp"
            app:backgroundTint="@android:color/white"
            android:layout_marginEnd="12dp" />

        <!-- Nút Quay về (nền xanh) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBooking"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Tiếp tục"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"
            app:backgroundTint="@color/primary" />
    </LinearLayout>
</LinearLayout>
