<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="24dp"
    android:background="@drawable/bg_loading_dialog"
    android:gravity="center_vertical">

    <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        style="?android:attr/progressBarStyleSmall" />

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Đang quét CCCD..."
        android:textSize="16sp"
        android:textColor="@android:color/white" />
</LinearLayout>
