<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F5F7"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Chỉnh sửa hồ sơ"
                android:textColor="#1F57E7"
                android:textStyle="bold"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Avatar -->
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/avatar" />

        <!-- ====== Họ và Tên ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"

            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Họ và tên"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvFullNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#8B93A5"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/see_more" />
        </LinearLayout>

        <!-- ====== Giới tính ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Giới tính"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGenderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#8B93A5"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/see_more" />
        </LinearLayout>

        <!-- ====== Ngày sinh ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"

            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Ngày sinh"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDobValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#8B93A5"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/see_more" />
        </LinearLayout>

        <!-- ====== Số điện thoại ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"

            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Số điện thoại"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#8B93A5"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/see_more" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"

            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Địa chỉ"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#8B93A5"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/see_more" />
        </LinearLayout>

        <!-- ====== Email (không có mũi tên) ====== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"

            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Email"
                android:textColor="#111"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textColor="#8B93A5"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Lưu"
            android:textColor="@android:color/white"

            android:textSize="20sp"
            app:backgroundTint="#1F57E7"
            app:cornerRadius="10dp"

            app:iconPadding="8dp"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>
</ScrollView>
