<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_wave"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:padding="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Quy trình tạo hồ sơ bệnh nhân"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#004AC9" />
        </LinearLayout>

        <!-- ==== KHUNG ĐẶT KHÁM ==== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_section"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TẠO HỒ SƠ"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="#1FB64D"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_line"
                android:layout_marginVertical="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp"
                android:textColor="#333333"
                android:text="•Tại màn hình chính \n• Chọn Đặt khám, chọn Tạo hồ sơ.\n• Điền đầy đủ thông tin người bệnh:\n
    - Họ và tên\n
    - Ngày sinh\n
    - Giới tính\n
    - Số điện thoại\n
    - Địa chỉ\n
    - Các thông tin cần thiết khác\n• Kiểm tra lại thông tin, sau đó chọn Tạo mới để lưu hồ sơ.\n• Quan trọng : Bạn cũng có thể sử dụng CCCD để tự động điền thông tin bằng cách nhấn nút 'Quét CCCD'" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
