<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="148dp"
        android:layout_height="63dp"
        app:cardCornerRadius="@dimen/radius"
        app:cardBackgroundColor="@color/primary"
        android:layout_marginStart="320dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="148dp"
        android:layout_height="63dp"
        app:cardCornerRadius="@dimen/radius"
        app:cardBackgroundColor="@color/secondary"
        android:layout_gravity="end"
        android:layout_marginEnd="320dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vec2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="247dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/radius">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_splash_logo">
        </ImageView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/title_splash">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="normal"
        android:text="@string/benefit_splash">
    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_marginTop="150dp"
            app:srcCompat="@drawable/square_splash"
            android:translationX="-40dp"
            android:translationY="0dp">
        </ImageView>
        <ImageView
            android:layout_marginTop="120dp"
            android:layout_width="333dp"
            android:layout_height="333dp"
            android:translationX="180dp"
            app:srcCompat="@drawable/circle_splash">
        </ImageView>
    </FrameLayout>

</LinearLayout>